<!DOCTYPE html>
<html lang="en">
<head>
  <title>MEDON</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style >

.navbar-default{
  background-color: #001a33;

  }

.img-circle{
  
   width: 200px;
 height: 200px;
 
}
.form-control {
height: 40px;
padding: 6px 150px;
}
.btn {
padding: 9px 12px;
}


</style>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" <a href="about.html"> 
      <img src="logo.png" class="media-object" style="width:80px","height:50px"></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="about.html">About US</a></li>
      <!--<li><a href="#">Page 2</a></li>-->
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
      </form>
       <ul class="nav navbar-nav navbar-right">
        <li><a href="prescription.html"> UPLOAD PRESCRIPTION</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    
  </div>
</nav>


<style>
/*** Slideshow***/
.fade-carousel {
    position: relative;
    height: 50vh;
}
.fade-carousel .carousel-inner .item {
    height: 50vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .5;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}


.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}






/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  margin-top: 0px;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818); 
}
.fade-carousel .slides .slide-2 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339684178-3a239570f315?q=75&fm=jpg&s=c39d9a3bf66d6566b9608a9f1f3765af);
}
.fade-carousel .slides .slide-3 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339276121-ba1dfa199912?q=75&fm=jpg&s=9bf9f2ef5be5cb5eee5255e7765cb327);
}

.wrapper {
  margin-top: 15px;
    text-align: center;
}



</style>

<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
 

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h3>India's Largest Health Platform</h3>        
            <h3>Trusted By More Than 7million Indians</h3>
        </hgroup>
        
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h2>Free Online Chat With Doctors</h2>        
            
        </hgroup>       
        
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h2>Save Over 80% on Medical Bills</h2>        
            
        </hgroup>
        
      </div>
    </div>
  

<a class="left carousel-control" href="#bs-carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#bs-carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="wrapper">
<h3>Popular Health Products</h3>
</div>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-3">
        <a href="1.jpg" target="_blank">
        <img src="diabetic.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
          <div class="caption">
            <h3>Diabetic Management</h3>
          </div>
  </a>      
      </div>
  
        <div class="col-md-3">
<a href="hovernew.html" target="_blank">
        <img src="wellness.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
          <div class="caption">
            <h3> Personal Care </h3>
          </div>
       </a>
      </div>
      

<div class="col-md-3">
<a href="1.jpg" target="_blank">
        <img src="weight.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
          <div class="caption">
            <h3>Weight Management</h3>
          </div>
         </a>
</div>

<div class="col-md-3">
<a href="1.jpg" target="_blank">
        <img src="diab.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
          <div class="caption">
            <h3>Diabetic Supplement</h3>
          </div>
         </a>
</div>
      
 </div>
 </div>

 <div class="wrapper">
  <button class="btn btn-primary" role="button">See all categories</button>
</div>

</body>
</html>
